INFO:root:-------------------
INFO:root:MATCHING SIMULATION
INFO:root:-------------------
INFO:root:Template Schematic: /home/zamza/SharedFolder/qucs-discrete-matching/template.sch
INFO:root:Template Netlist: /home/zamza/SharedFolder/qucs-discrete-matching/netlist_template.txt
INFO:root:Component Directory: /home/zamza/SharedFolder/qucs-discrete-matching/components
INFO:root:Log File: /home/zamza/SharedFolder/qucs-discrete-matching/results.log
INFO:root:Num. of template components: 4
INFO:root:Num. of simulations: 100
INFO:root:-------------------
INFO:root:simulation started
INFO:root:==============
INFO:root:NEW BEST
INFO:root:==============
INFO:root:S11_max_1: -1.1900512112048431 dB
S11_min_1: -8.36232183659335 dB
S11_max_2: -1.8299407146443354 dB
S11_min_2: -3.8767393960401293 dB
produced by
S-Parameter_7447840027 (rev20a)
S-Parameter_7447840027 (rev20a)
S-Parameter_7447840010 (rev20a)
CSRF_0402_885392005010_3pF

INFO:root:======================
INFO:root:S11_max_1: -1.2670066445174966 dB
S11_min_1: -8.936318895647089 dB
S11_max_2: -1.7181983822158189 dB
S11_min_2: -4.6960484181163835 dB
produced by
S-Parameter_7447840027 (rev20a)
S-Parameter_7447840027 (rev20a)
S-Parameter_7447840010 (rev20a)
CSRF_0402_885392005011_3R3pF

INFO:root:======================
INFO:root:S11_max_1: -1.6380658283926384 dB
S11_min_1: -13.058107153327711 dB
S11_max_2: -1.1008138889080397 dB
S11_min_2: -3.2113939801269975 dB
produced by
S-Parameter_7447840027 (rev20a)
S-Parameter_7447840027 (rev20a)
S-Parameter_7447840010 (rev20a)
CSRF_0402_885392005012_4R7pF

INFO:root:======================
INFO:root:S11_max_1: -1.0713512598856192 dB
S11_min_1: -7.2397142944201365 dB
S11_max_2: -1.8818917267298938 dB
S11_min_2: -3.4148328258668115 dB
produced by
S-Parameter_7447840027 (rev20a)
S-Parameter_7447840027 (rev20a)
S-Parameter_7447840010 (rev20a)
CSRF_0402_885392005009_2R3pF

INFO:root:======================
